# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 18.04.2025 13:32:43

newmtl bin
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd gris oscuro.png

newmtl 02___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd diseño_peppermint.png

newmtl 03___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd diseño_peppermint_organica.png
